- cmd: awesome -v
  when: 1481838295
- cmd: tmux
  when: 1481838295
- cmd: awesome
  when: 1481838295
- cmd: salsexit
  when: 1481838295
- cmd: echo lol
  when: 1481838295
- cmd: echo $XDG_C​ONF​IG_​ HOM​E
  when: 1481838295
- cmd: echo $XDG_C​ONF​IG_​HOM​E
  when: 1481838295
- cmd: man awesome
  when: 1481838295
- cmd: cp /etc/xdg/awesome/rc.lua ~/.config/awesome/rc.lua
  when: 1481838295
- cmd: tldr cp
  when: 1481838295
- cmd: cp -r /etc/xdg/awesome/rc.lua ~/.config/awesome/rc.lua
  when: 1481838295
- cmd: cp --parents /etc/xdg/awesome/rc.lua ~/.config/awesome/
  when: 1481838295
- cmd: mkdir ~/.config/awesome
  when: 1481838295
- cmd: mkdir -r ~/.config/awesome
  when: 1481838295
- cmd: mkdir -p ~/.config/awesome
  when: 1481838295
- cmd: cp --parents /etc/xdg/awesome/rc.lua ~/.config/awesome/rc.lua
  when: 1481838295
- cmd: cp -vr /etc/xdg/awesome/rc.lua ~/.config/awesome/rc.lua
  when: 1481838295
- cmd: cd .config/awesome/
  when: 1481838295
- cmd: nano rc.lua 
  when: 1481838295
- cmd: nmcli 
  when: 1481838295
- cmd: nmcli general 
  when: 1481838295
- cmd: nmcli connection 
  when: 1481838295
- cmd: sudo apt install xmonad 
  when: 1481838295
- cmd: git log
  when: 1481838295
- cmd: xterm -h
  when: 1481838295
- cmd: ks
  when: 1481838295
- cmd: xterm -z
  when: 1481838295
- cmd: xterm -e
  when: 1481838295
- cmd: tldr xterm
  when: 1481838295
- cmd: xterm 
  when: 1481838295
- cmd: xter -fs 90
  when: 1481838295
- cmd: xterm -fs 90
  when: 1481838295
- cmd: gitswitch 
  when: 1481838295
- cmd: git status
  when: 1481838295
- cmd: vim bash_aliases 
  when: 1481838295
- cmd: gitg .
  when: 1481838295
- cmd: redshift -h
  when: 1481838295
- cmd: exot
  when: 1481838295
- cmd: xterm -h | less
  when: 1481838295
- cmd: xterm -h | more
  when: 1481838295
- cmd: xterm -fs 20
  when: 1481838295
- cmd: cd .config/fish/
  when: 1481838318
  paths:
    - .config/fish/
- cmd: nano fishd.aceraspire 
  when: 1481838341
  paths:
    - fishd.aceraspire
- cmd: nmcli con
  when: 1481843573
- cmd: ex
  when: 1481844893
- cmd: exi
  when: 1481844900
- cmd: screenfetch 
  when: 1481859304
- cmd: nano config/redshift.conf 
  when: 1481859792
- cmd: nano dotfiles/config/redshift.conf 
  when: 1481859814
  paths:
    - dotfiles/config/redshift.conf
- cmd: env | grep USER
  when: 1481860052
- cmd: function
  when: 1481860141
- cmd: functions
  when: 1481860147
- cmd: notify
  when: 1481860162
- cmd: env | grep EDITOR
  when: 1481860311
- cmd: ranger --version 
  when: 1481860417
- cmd: alias
  when: 1481860469
- cmd: aliases
  when: 1481860472
- cmd: nano .aliases
  when: 1481860491
  paths:
    - .aliases
- cmd: cd..
  when: 1481860506
- cmd: nano dotfiles/config/i3/config 
  when: 1481860777
  paths:
    - dotfiles/config/i3/config
- cmd: man fish
  when: 1481860902
- cmd: man fish -v
  when: 1481860915
- cmd: fish -v
  when: 1481860928
- cmd: which fish
  when: 1481860944
- cmd: nano /usr/bin/fish 
  when: 1481860969
  paths:
    - /usr/bin/fish
- cmd: tldr fish
  when: 1481861032
- cmd: jekyll -v
  when: 1481861093
- cmd: man sh
  when: 1481861108
- cmd: en
  when: 1482461834
- cmd: man xterm 
  when: 1482461847
- cmd: man xterm | grep config
  when: 1482461883
- cmd: man xterm | grep default
  when: 1482462015
- cmd: which x-terminal-emulator 
  when: 1482462047
- cmd: nano /usr/bin/x-terminal-emulator 
  when: 1482462056
  paths:
    - /usr/bin/x-terminal-emulator
- cmd: xman 
  when: 1482462423
- cmd: xman nano
  when: 1482462470
- cmd: man x-window-manager 
  when: 1482462545
- cmd: man xorg.conf
  when: 1482462566
- cmd: ranger .config/fish/
  when: 1482462794
  paths:
    - .config/fish/
- cmd: fish_mode_prompt 
  when: 1482462904
- cmd: fish 
  when: 1482462936
- cmd: man echo 
  when: 1482463348
- cmd: ll ~ | lesspipe 
  when: 1482463388
- cmd: ll ~ | less
  when: 1482463391
- cmd: nano &
  when: 1482463518
- cmd: bf
  when: 1482463534
- cmd: vim &
  when: 1482463542
- cmd: fg vim
  when: 1482463560
- cmd: bg
  when: 1482463608
- cmd: fg
  when: 1482463616
- cmd: abbr -l
  when: 1482465268
- cmd: abbr -s
  when: 1482465272
- cmd: man bash | grep bg
  when: 1482465482
- cmd: man bash | grep fg
  when: 1482465492
- cmd: man bash | grep ^X
  when: 1482465498
- cmd: man bash | grep C=X
  when: 1482465507
- cmd: man bash | grep C-X
  when: 1482465510
- cmd: man bash
  when: 1482465516
- cmd: gh
  when: 1482466233
- cmd: gitsome
  when: 1482466258
- cmd: ir
  when: 1482466336
- cmd: irb 
  when: 1482466340
- cmd: cd dotfiles
  when: 1482467112
  paths:
    - dotfiles
- cmd: nano ~/.config/fish/functions/fish_prompt.fish 
  when: 1482467137
- cmd: xombrero 
  when: 1482467757
- cmd: which i3-sensible-editor 
  when: 1482468740
- cmd: nano (which i3-sensible-editor)
  when: 1482468770
- cmd: nano (which i3-sensible-terminal )
  when: 1482468804
- cmd: print
  when: 1482468865
- cmd: nano ~/.bash_prompt 
  when: 1482468943
- cmd: nano ~/.bashrc 
  when: 1482468948
- cmd: cd dotfiles-bck/
  when: 1482473119
  paths:
    - dotfiles-bck/
- cmd: rm dotfiles-bck/
  when: 1482473135
  paths:
    - dotfiles-bck/
- cmd: rm -rf dotfiles-bck/
  when: 1482473151
  paths:
    - dotfiles-bck/
- cmd: cp ~/.config/fish/ config/fish/
  when: 1482473218
- cmd: env 
  when: 1482473847
- cmd: ls[1]
  when: 1482473970
- cmd: printenv 
  when: 1482474041
- cmd: which env
  when: 1482474046
- cmd: nano (which env)
  when: 1482474052
- cmd: man env
  when: 1482474065
- cmd: echo $NODE_PATH 
  when: 1482474115
- cmd: count $NODE_PATH 
  when: 1482474133
- cmd: count $PATH
  when: 1482474195
- cmd: echo $PATH
  when: 1482474199
- cmd: rm -rf ~/.config/fish/ & ./install 
  when: 1482474602
- cmd: git st colors/
  when: 1482474970
  paths:
    - colors/
- cmd: git st .
  when: 1482475038
  paths:
    - .
- cmd: fish_prompt 
  when: 1482475423
- cmd: echo $red
  when: 1482476591
- cmd: nano ~/.nanorc 
  when: 1482475510
- cmd: ls ~/.nano
  when: 1482477038
- cmd: ll ~/.nano
  when: 1482477042
- cmd: man set
  when: 1482477826
- cmd: ls ~
  when: 1482478112
- cmd: ll ~
  when: 1482478117
- cmd: ll -al ~
  when: 1482478125
- cmd: nano ~/X
  when: 1482478157
- cmd: rm ~/X
  when: 1482478166
- cmd: ll -al ~ | sort
  when: 1482478201
- cmd: ls -al ~ | sort
  when: 1482478218
- cmd: tldr sort
  when: 1482478237
- cmd: man sort
  when: 1482478241
- cmd: ls -a ~ | sort
  when: 1482478266
- cmd: ls -a ~
  when: 1482478282
- cmd: ls -a ~ | grep colors/
  when: 1482478318
  paths:
    - colors/
- cmd: ls -a ~ | grep color
  when: 1482478322
- cmd: nano ~/colors_and_formatting.sh 
  when: 1482478335
- cmd: rm ~/colors_and_formatting.sh 
  when: 1482478344
- cmd: install
  when: 1482478607
- cmd: echo $PS1
  when: 1482478828
- cmd: xprop 
  when: 1482478945
- cmd: echo $__fish_sysconfdir 
  when: 1482479024
- cmd: echo $__fish_prompt_hostname 
  when: 1482479037
- cmd: git add config/
  when: 1482479159
  paths:
    - config/
- cmd: i3-sensible-terminal 
  when: 1482500027
- cmd: echo -en "hello"
  when: 1482500255
- cmd: echo -en '\\033k'
  when: 1482500274
- cmd: echo -ne '\\033k'
  when: 1482500284
- cmd: echo -ne $hostname
  when: 1482500312
- cmd: tldr echo
  when: 1482500324
- cmd: nano ~/dotfiles/config/fish/
  when: 1482508026
- cmd: echo $TERMINAL
  when: 1482508089
- cmd: gem bin
  when: 1482508207
  paths:
    - bin
- cmd: curl -L --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
  when: 1482508750
- cmd: npm bin
  when: 1482508807
  paths:
    - bin
- cmd: npm -h
  when: 1482508832
- cmd: npm help bin
  when: 1482508838
  paths:
    - bin
- cmd: npm-bin
  when: 1482508850
- cmd: npm bin -g
  when: 1482508858
  paths:
    - bin
- cmd: npm bin -g | head -2
  when: 1482509038
  paths:
    - bin
- cmd: man sed
  when: 1482509089
- cmd: npm bin -g | sed -n 1e
  when: 1482509190
  paths:
    - bin
- cmd: npm bin -g | sed -n 1p
  when: 1482509203
  paths:
    - bin
- cmd: npm bin -g | sed -n 2e
  when: 1482509208
  paths:
    - bin
- cmd: npm bin -g | sed -n 2
  when: 1482509212
  paths:
    - bin
- cmd: npm bin -g | sed -n 2p
  when: 1482509229
  paths:
    - bin
- cmd: npm bin -g | head -n1 & tail -n1
  when: 1482509339
  paths:
    - bin
- cmd: npm bin -g | tail -1
  when: 1482509409
  paths:
    - bin
- cmd: npm bin -g | head -1
  when: 1482509420
  paths:
    - bin
- cmd: man head
  when: 1482509423
- cmd: npm bin -g | head --lines 1
  when: 1482509477
  paths:
    - bin
- cmd: npm bin -g | head --lines=1
  when: 1482509481
  paths:
    - bin
- cmd: npm bin -g | head -n1 | tail -n1
  when: 1482509519
  paths:
    - bin
- cmd: npm bin -g > test.txt
  when: 1482509554
  paths:
    - bin
- cmd: nano test.txt 
  when: 1482509563
  paths:
    - test.txt
- cmd: tldr
  when: 1482509625
- cmd: nano ~/dotfiles/config/fish/config.fish 
  when: 1482509735
- cmd: ruby -h
  when: 1482509752
- cmd: jekyll -h
  when: 1482509767
- cmd: which gitsome
  when: 1482509918
- cmd: ranger (which gitsome)
  when: 1482509930
- cmd: nano (which gitsome)
  when: 1482509952
- cmd: rbenv  init -
  when: 1482568893
- cmd: eval rbenv  init -
  when: 1482568920
- cmd: man eval
  when: 1482569455
- cmd: rbenv  init
  when: 1482569612
- cmd: env
  when: 1482569738
- cmd: which rbenv
  when: 1482570056
- cmd: nano .bashrc 
  when: 1482570193
- cmd: wget animeheaven.eu/video/JoJos_Bizarre_Adventure_-_Diamond_is_Unbreakable--39--1482519322.mp4
  when: 1482569172
- cmd: vlc JoJos_Bizarre_Adventure_-_Diamond_is_Unbreakable--39--1482519322.mp4.1 
  when: 1482573876
  paths:
    - JoJos_Bizarre_Adventure_-_Diamond_is_Unbreakable--39--1482519322.mp4.1
- cmd: ruby -v
  when: 1482578552
- cmd: nmcli dev
  when: 1482585008
- cmd: nmcli con show
  when: 1482585032
- cmd: nano .config/i3/config 
  when: 1482595337
  paths:
    - .config/i3/config
- cmd: nano .Xresources 
  when: 1482595414
  paths:
    - .Xresources
- cmd: Xorg -h
  when: 1482595569
- cmd: xdpyinfo 
  when: 1482595605
- cmd: nano .config/fish/config.fish 
  when: 1482595727
  paths:
    - .config/fish/config.fish
- cmd: ba
  when: 1482595758
- cmd: base16-builder -s 3024 -t xresources -b dark
  when: 1482596025
- cmd: xterm -rv
  when: 1482596154
- cmd: base16-builder
  when: 1482596276
- cmd: base16-builder -s oceanicnext -t rxvt-unicode -b dark
  when: 1482596299
- cmd: base16-builder -s oceanicnext -t xterm -b dark
  when: 1482596314
- cmd: base16-builder -s oceanicnext -t xresources -b dark
  when: 1482596324
- cmd: xrdb -merge ~/.Xresources
  when: 1482596412
- cmd: mv .Xresources dotfiles/.Xresources
  when: 1482596703
  paths:
    - .Xresources
- cmd: mv .Xresources Xresources 
  when: 1482596793
  paths:
    - .Xresources
- cmd: vi install.conf.yaml 
  when: 1482596938
  paths:
    - install.conf.yaml
- cmd: rm ~/.colors/
  when: 1482596989
- cmd: rm -rf ~/.colors/
  when: 1482597000
- cmd: mkdir build
  when: 1482597109
- cmd: cd build/
  when: 1482597112
  paths:
    - build/
- cmd: nano .gitignore
  when: 1482597194
- cmd: git st
  when: 1482597261
- cmd: nano Xr
  when: 1482597311
- cmd: nano Xresources 
  when: 1482597316
  paths:
    - Xresources
- cmd: base16-builder -s oceanicnext -t xresources -b dark > ./build/Xresources
  when: 1482597631
- cmd: base16-builder ls schemes
  when: 1482597827
- cmd: base16-builder -s 3024 -t xresources -b dark > ./build/Xresources
  when: 1482597853
- cmd: base16-builder -s "3024" -t xresources -b dark > ./build/Xresources
  when: 1482597893
- cmd: base16-builder -s ashes -t xresources -b light > ./build/Xresources
  when: 1482597945
- cmd: base16-builder -s ashes -t xresources -b dark > ./build/Xresources
  when: 1482597958
- cmd: atom .
  when: 1482598155
  paths:
    - .
- cmd: atom ..
  when: 1482598192
  paths:
    - ..
- cmd: base16-builder -s ashes -t macintosh -b dark > ./build/Xresources
  when: 1482598234
- cmd: base16-builder -s ashes -t google -b dark > ./build/Xresources
  when: 1482598283
- cmd: base16-builder -s google -t xresources -b dark > ./build/Xresources
  when: 1482598300
- cmd: rm ../.Xresources.swp 
  when: 1482598386
  paths:
    - ../.Xresources.swp
- cmd: ll | less
  when: 1482598507
- cmd: man nmcli
  when: 1482598810
- cmd: command -v ls
  when: 1482599552
- cmd: command -v thisinice
  when: 1482599567
- cmd: nano (which i3-sensible-terminal)
  when: 1482599873
- cmd: npm
  when: 1482600554
- cmd: rm ./build/Xresources 
  when: 1482600595
  paths:
    - ./build/Xresources
- cmd: rm ./build/xresources 
  when: 1482600600
  paths:
    - ./build/xresources
- cmd: tldr title
  when: 1482601106
- cmd: tldr sleep
  when: 1482601112
- cmd: man zip
  when: 1482603003
- cmd: man ls
  when: 1482603168
- cmd: man i3
  when: 1482615807
- cmd: cat /etc/i3/config | less
  when: 1482615827
  paths:
    - /etc/i3/config
- cmd: base16-builder -s google -t i3status -d dark
  when: 1482616152
- cmd: base16-builder -s google -t i3-style -b dark
  when: 1482616279
- cmd: cat /etc/i3status.conf | less
  when: 1482615869
  paths:
    - /etc/i3status.conf
- cmd: base16-builder -s google -t i3 -b dark
  when: 1482616306
- cmd: cat /proc/stat
  when: 1482616846
  paths:
    - /proc/stat
- cmd: base16-builder -s google -t i3status -b dark
  when: 1482617495
- cmd: man i3status 
  when: 1482616323
- cmd: infocmp -1 | sed -nu 's/^[ \\000\\t]*//;s/[ \\000\\t]*$//;/[^ \\t\\000]\\{1,\\}/!d;/acsc/d;s/=.*,//p'|column -c80
  when: 1482617944
- cmd: base16-builder -s ./scheme.yml -t i3 -b dark
  when: 1482618681
  paths:
    - ./scheme.yml
- cmd: nano ../Xresources
  when: 1482619613
  paths:
    - ../Xresources
- cmd: sudo apt update & sudo apt upgrade 
  when: 1482621634
- cmd: i3 exit
  when: 1482622385
- cmd: firefox 
  when: 1482622505
- cmd: sudo apt install i3
  when: 1482622521
- cmd: apt show i3
  when: 1482622889
- cmd: i3 --version
  when: 1482623297
- cmd: cd dotfiles/config/i3/
  when: 1482624087
  paths:
    - dotfiles/config/i3/
- cmd: git di config 
  when: 1482624095
  paths:
    - config
- cmd: xrdb ~/.Xresources
  when: 1482631562
- cmd: atom
  when: 1482631599
- cmd: which atom
  when: 1482631604
- cmd: nano (which atom)
  when: 1482631611
- cmd: cd .minecraft/saves
  when: 1482635957
  paths:
    - .minecraft/saves
- cmd: cd ..
  when: 1482635968
  paths:
    - ..
- cmd: rm saves
  when: 1482635973
  paths:
    - saves
- cmd: rm -rf saves
  when: 1482635977
  paths:
    - saves
- cmd: ;s
  when: 1482635994
- cmd: mv saves.old/ saves
  when: 1482636009
  paths:
    - saves.old/
- cmd: nm
  when: 1482648664
- cmd: nmcli con up "MARTINEZ"
  when: 1482648671
- cmd: java -jar "Downloads/Minecraft Launcher.jar" 
  when: 1482657210
  paths:
    - Downloads/Minecraft Launcher.jar
- cmd: rm JoJos_Bizarre_Adventure_-_Diamond_is_Unbreakable--39--1482519322.mp4*
  when: 1482666591
- cmd: ll -h
  when: 1482666609
- cmd: tldr ll
  when: 1482666617
- cmd: tldr ls
  when: 1482666621
- cmd: hepl
  when: 1482666637
- cmd: help
  when: 1482666645
- cmd: sudo su
  when: 1482666658
- cmd: echo $TERM
  when: 1482666941
- cmd: vi
  when: 1482666957
- cmd: cd dotfiles/config/fish/
  when: 1482667523
  paths:
    - dotfiles/config/fish/
- cmd: cd ../..
  when: 1482667529
  paths:
    - ../..
- cmd: cd colors/
  when: 1482667532
  paths:
    - colors/
- cmd: base16-builder -s ./scheme.yml -t rxvt-unicode -b dark
  when: 1482667573
  paths:
    - ./scheme.yml
- cmd: base16-builder -s ./scheme.yml -t xresource -b dark
  when: 1482667590
  paths:
    - ./scheme.yml
- cmd: base16-builder -s ./scheme.yml -t xresources -b dark
  when: 1482667599
  paths:
    - ./scheme.yml
- cmd: ../install 
  when: 1482667704
- cmd: exec xrdb -load ~/.Xresource
  when: 1482667897
- cmd: xrdb -load ~/.Xresource
  when: 1482667905
- cmd: xrdb -load ~/.Xresources
  when: 1482667909
- cmd: cd dotfiles/
  when: 1482667930
- cmd: ./install 
  when: 1482667933
- cmd: base16-builder ls templates
  when: 1482669618
- cmd: base16-builder ls templates > template.txt
  when: 1482669633
- cmd: base16-builder -s ./scheme.yml -t shell -b dark
  when: 1482669745
- cmd: base16-builder -s ./scheme.yml -t shell-secure -b dark
  when: 1482669811
  paths:
    - ./scheme.yml
- cmd: base16-builder -s ./scheme.yml -t secure-shell -b dark
  when: 1482669829
  paths:
    - ./scheme.yml
- cmd: rm ./build/*
  when: 1482670144
- cmd: ll build/
  when: 1482670162
  paths:
    - build/
- cmd: base16-builder -s ./scheme.yml -t gnome-terminal -b dark
  when: 1482670588
  paths:
    - ./scheme.yml
- cmd: base16-builder -s ./scheme.yml -t dmenu -b dark
  when: 1482670633
  paths:
    - ./scheme.yml
- cmd: man dmenu
  when: 1482670821
- cmd: sh ~/Downloads/bash-colorscheme.sh 
  when: 1482671466
- cmd: base16-builder -s ./scheme.yml -t console2 -b dark
  when: 1482672180
  paths:
    - ./scheme.yml
- cmd: base16-builder -s ./scheme.yml -t conemu -b dark
  when: 1482672294
  paths:
    - ./scheme.yml
- cmd: bash ~/Downloads/bash-colorscheme.sh 
  when: 1482672462
- cmd: bash
  when: 1482672539
- cmd: exit
  when: 1482672585
- cmd: ll
  when: 1482672597
- cmd: base16-builder 
  when: 1482672637
- cmd: cat template.txt 
  when: 1482673193
  paths:
    - template.txt
- cmd: base16-builder -s ./scheme.yml -t ace -b dark
  when: 1482673204
  paths:
    - ./scheme.yml
- cmd: base16-builder -s ./scheme.yml -t linux-console.ejs 
  when: 1482673305
  paths:
    - ./scheme.yml
    - linux-console.ejs
- cmd: sh base16-build.sh 
  when: 1482673415
  paths:
    - base16-build.sh
- cmd: rm ./build/* & sh  base16-build.sh 
  when: 1482673421
  paths:
    - base16-build.sh
- cmd: set_color 
  when: 1482673757
- cmd: man set_color
  when: 1482673861
- cmd: man set_color 
  when: 1482674096
- cmd: echo fish_color_command
  when: 1482674162
- cmd: echo $fish_color_command
  when: 1482674167
- cmd: sh fish.sh 
  when: 1482674271
  paths:
    - fish.sh
- cmd: echo "fish_color_normal: $fish_color_normal"
  when: 1482674324
- cmd: fish fish.sh 
  when: 1482674340
  paths:
    - fish.sh
- cmd: fish_config 
  when: 1482674518
- cmd: nano
  when: 1482674613
- cmd: apm install language-ejs
  when: 1482674844
- cmd: nano build/shell.sh 
  when: 1482674626
  paths:
    - build/shell.sh
- cmd: cd dotfiles/colors/
  when: 1482675105
  paths:
    - dotfiles/colors/
- cmd: vi build/shell.sh 
  when: 1482675031
  paths:
    - build/shell.sh
- cmd: base16-builder -s ./scheme.yml -t vim -b dark
  when: 1482675106
- cmd: base16-builder -s ./scheme.yml -t vim -b dark > ~/.vimrc
  when: 1482675535
  paths:
    - ./scheme.yml
- cmd: mv ~/.vimrc ~/.ovimrc
  when: 1482675573
- cmd: vim dotfiles/colors/build/shell.sh 
  when: 1482675603
  paths:
    - dotfiles/colors/build/shell.sh
- cmd: mv dotfiles/colors/build/shell.sh dotfiles/colors/build/shell2.sh
  when: 1482675631
  paths:
    - dotfiles/colors/build/shell.sh
- cmd: vi build/Xresources 
  when: 1482675746
  paths:
    - build/Xresources
- cmd: vim base16-build.sh 
  when: 1482675762
  paths:
    - base16-build.sh
- cmd: vi ~/.bash_profile 
  when: 1482675811
- cmd: set_
  when: 1482676672
- cmd: fish_config  
  when: 1482676699
- cmd: ls
  when: 1482676763
- cmd: nano base16-build.sh 
  when: 1482676860
  paths:
    - base16-build.sh
- cmd: mv .ovimrc .vimrc 
  when: 1482677048
  paths:
    - .ovimrc
- cmd: vim dotfiles/colors/build/shell2.sh 
  when: 1482675637
  paths:
    - dotfiles/colors/build/shell2.sh
- cmd: vi ../config/fish/config.fish 
  when: 1482677088
  paths:
    - ../config/fish/config.fish
- cmd: vi .vimrc 
  when: 1482677098
  paths:
    - .vimrc
- cmd: vi base16-build.sh 
  when: 1482677518
- cmd: ranger .atom
  when: 1482677850
  paths:
    - .atom
- cmd: base16-builder -s ./scheme.yml -t atom -b dark
  when: 1482678223
  paths:
    - ./scheme.yml
- cmd: base16-builder -s ./scheme.yml -t atom -b dark > ok.less
  when: 1482678297
  paths:
    - ./scheme.yml
- cmd: apm install base16-syntax
  when: 1482678994
- cmd: base16-builder -s ./scheme.yml -t atom-syntax -b dark
  when: 1482679139
  paths:
    - ./scheme.yml
- cmd: git clone git@github.com:robertseaton/numix-base16.git --depth 1
  when: 1482679928
- cmd: sudo cp -r numix-base16 /usr/share/themes
  when: 1482679983
  paths:
    - numix-base16
    - /usr/share/themes
- cmd: lxappearance 
  when: 1482679990
- cmd: nautilus --no-desktop 
  when: 1482680051
- cmd: base16-builder -s ./scheme.yml -t gtk-2.0 -b dark
  when: 1482680351
- cmd: lxappearance 
  when: 1482680363
- cmd: base16-builder -s ./scheme.yml -t gtk-3.0 -b dark 
  when: 1482680555
  paths:
    - ./scheme.yml
- cmd: base16-builder -s ./scheme.yml -t gtk-2.0 -b dark >> ~/.gtkrc-2.0.mine
  when: 1482680598
  paths:
    - ./scheme.yml
- cmd: vi .gtkrc-2.0 
  when: 1482680491
  paths:
    - .gtkrc-2.0
- cmd: vi ~/.config/gtk-3.0/gtk.css
  when: 1482680623
- cmd: base16-builder -s ./scheme.yml -t gtk-3.0 -b dark >> ~/.config/gtk-3.0/gtk.css
  when: 1482680651
  paths:
    - ./scheme.yml
- cmd: nautilus --no-desktop 
  when: 1482680666
- cmd: lxappearance 
  when: 1482680694
- cmd: nautilus --no-desktop 
  when: 1482680867
- cmd: rm ~/.config/gtk-3.0/gtk.css 
  when: 1482680906
- cmd: vi ~/.gtkrc-2.0 
  when: 1482680916
- cmd: rm ~/.gtkrc-2.0.mine 
  when: 1482680939
- cmd: lxappearance 
  when: 1482680947
- cmd: fish_update_completions
  when: 1482681074
- cmd: git help clone
  when: 1482681471
- cmd: fish -v
  when: 1482681484
- cmd: sudo apt-add-repository ppa:fish-shell/release-2 & sudo apt-get update & sudo apt-get install fish
  when: 1482681608
- cmd: bash
  when: 1482681631
- cmd: chsh
  when: 1482681698
- cmd: which bash
  when: 1482681719
- cmd: chsh
  when: 1482681760
- cmd: bash
  when: 1482681776
