# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET TERMINAL:xterm
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:424242
SET fish_color_command:616161
SET fish_color_comment:E91E63
SET fish_color_cwd:2E7D32
SET fish_color_cwd_root:red
SET fish_color_end:6A1B9A
SET fish_color_error:C62828\x1e\x2d\x2dbold
SET fish_color_escape:EEEEEE
SET fish_color_history_current:cyan
SET fish_color_host:E91E63
SET fish_color_match:EEEEEE
SET fish_color_normal:FAFAFA
SET fish_color_operator:EEEEEE
SET fish_color_param:BDBDBD
SET fish_color_quote:2E7D32
SET fish_color_redirection:F9A825
SET fish_color_search_match:\x2d\x2dbackground\x3d424242\x1e\x2d\x2dbold
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:1565C0
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET uxterm:\x1d
